\select@language {english}
\contentsline {chapter}{\numberline {1}主要功能特性}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}安装与配置}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}软件授权}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Windows}{3}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Linux}{3}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}软件安装}{3}{section.2.2}% 
\contentsline {section}{\numberline {2.3}外部依赖环境配置}{3}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}编译器}{3}{subsection.2.3.1}% 
\contentsline {subsubsection}{Windows}{3}{subsubsection*.3}% 
\contentsline {subsection}{\numberline {2.3.2}CMake}{4}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}路径配置}{4}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}切换界面语言}{4}{subsection.2.3.4}% 
\contentsline {chapter}{\numberline {3}案例教程}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}运行案例}{5}{section.3.1}% 
\contentsline {section}{\numberline {3.2}代码结构剖析}{5}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Milestone的图形用户界面操作方式}{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}新建模型并生成模板}{9}{section.4.1}% 
\contentsline {section}{\numberline {4.2}打开已有的模型头文件}{9}{section.4.2}% 
\contentsline {section}{\numberline {4.3}模型模板的代码结构及资源接口}{9}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Milestone的命令行操作方式}{11}{chapter.5}% 
\contentsline {section}{\numberline {5.1}添加模型}{11}{section.5.1}% 
\contentsline {chapter}{\numberline {6}FMI标准模型接口及其实现}{13}{chapter.6}% 
\contentsline {chapter}{\numberline {7}S-Function模型接口及其实现}{15}{chapter.7}% 
\contentsline {chapter}{\numberline {8}工具和索引}{17}{chapter.8}% 
