\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}主要功能特性}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro/index:id1}{{1}{1}{主要功能特性}{chapter.1}{}}
\newlabel{intro/index::doc}{{1}{1}{主要功能特性}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}安装与配置}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install/index:id1}{{2}{3}{安装与配置}{chapter.2}{}}
\newlabel{install/index::doc}{{2}{3}{安装与配置}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}软件授权}{3}{section.2.1}\protected@file@percent }
\newlabel{install/_u8f6f_u4ef6_u5b89_u88c5:id1}{{2.1}{3}{软件授权}{section.2.1}{}}
\newlabel{install/_u8f6f_u4ef6_u5b89_u88c5::doc}{{2.1}{3}{软件授权}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Windows}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{install/_u8f6f_u4ef6_u5b89_u88c5:windows}{{2.1.1}{3}{Windows}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Linux}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{install/_u8f6f_u4ef6_u5b89_u88c5:linux}{{2.1.2}{3}{Linux}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}软件安装}{3}{section.2.2}\protected@file@percent }
\newlabel{install/_u8f6f_u4ef6_u5b89_u88c5:id2}{{2.2}{3}{软件安装}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}外部依赖环境配置}{3}{section.2.3}\protected@file@percent }
\newlabel{install/_u73af_u5883_u914d_u7f6e:id1}{{2.3}{3}{外部依赖环境配置}{section.2.3}{}}
\newlabel{install/_u73af_u5883_u914d_u7f6e::doc}{{2.3}{3}{外部依赖环境配置}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}编译器}{3}{subsection.2.3.1}\protected@file@percent }
\newlabel{install/_u73af_u5883_u914d_u7f6e:id2}{{2.3.1}{3}{编译器}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Windows}{3}{subsubsection*.3}\protected@file@percent }
\newlabel{install/_u73af_u5883_u914d_u7f6e:windows}{{2.3.1}{3}{Windows}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}CMake}{4}{subsection.2.3.2}\protected@file@percent }
\newlabel{install/_u73af_u5883_u914d_u7f6e:cmake}{{2.3.2}{4}{CMake}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}路径配置}{4}{subsection.2.3.3}\protected@file@percent }
\newlabel{install/_u73af_u5883_u914d_u7f6e:id5}{{2.3.3}{4}{路径配置}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}切换界面语言}{4}{subsection.2.3.4}\protected@file@percent }
\newlabel{install/_u73af_u5883_u914d_u7f6e:id6}{{2.3.4}{4}{切换界面语言}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}案例教程}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial/index:id1}{{3}{5}{案例教程}{chapter.3}{}}
\newlabel{tutorial/index::doc}{{3}{5}{案例教程}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}运行案例}{5}{section.3.1}\protected@file@percent }
\newlabel{tutorial/index:id2}{{3.1}{5}{运行案例}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}代码结构剖析}{5}{section.3.2}\protected@file@percent }
\newlabel{tutorial/index:id3}{{3.2}{5}{代码结构剖析}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Milestone的图形用户界面操作方式}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gui/index:milestone}{{4}{9}{Milestone的图形用户界面操作方式}{chapter.4}{}}
\newlabel{gui/index::doc}{{4}{9}{Milestone的图形用户界面操作方式}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}新建模型并生成模板}{9}{section.4.1}\protected@file@percent }
\newlabel{gui/_u521b_u5efa_u6a21_u578b:id1}{{4.1}{9}{新建模型并生成模板}{section.4.1}{}}
\newlabel{gui/_u521b_u5efa_u6a21_u578b::doc}{{4.1}{9}{新建模型并生成模板}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}打开已有的模型头文件}{9}{section.4.2}\protected@file@percent }
\newlabel{gui/_u7f16_u8f91_u6a21_u578b:id1}{{4.2}{9}{打开已有的模型头文件}{section.4.2}{}}
\newlabel{gui/_u7f16_u8f91_u6a21_u578b::doc}{{4.2}{9}{打开已有的模型头文件}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}模型模板的代码结构及资源接口}{9}{section.4.3}\protected@file@percent }
\newlabel{gui/_u4ee3_u7801_u6a21_u677f:id1}{{4.3}{9}{模型模板的代码结构及资源接口}{section.4.3}{}}
\newlabel{gui/_u4ee3_u7801_u6a21_u677f::doc}{{4.3}{9}{模型模板的代码结构及资源接口}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Milestone的命令行操作方式}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cli/index:milestone}{{5}{11}{Milestone的命令行操作方式}{chapter.5}{}}
\newlabel{cli/index::doc}{{5}{11}{Milestone的命令行操作方式}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}添加模型}{11}{section.5.1}\protected@file@percent }
\newlabel{cli/index:id1}{{5.1}{11}{添加模型}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}FMI标准模型接口及其实现}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fmi/index:fmi}{{6}{13}{FMI标准模型接口及其实现}{chapter.6}{}}
\newlabel{fmi/index::doc}{{6}{13}{FMI标准模型接口及其实现}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}S-Function模型接口及其实现}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sfcn/index:s-function}{{7}{15}{S-Function模型接口及其实现}{chapter.7}{}}
\newlabel{sfcn/index::doc}{{7}{15}{S-Function模型接口及其实现}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}工具和索引}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id1}{{8}{17}{工具和索引}{chapter.8}{}}
